{
    "activeFile": "maps/level_01/level_01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/level_01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286,
                "y": 164
            }
        },
        "maps/level_01/autotile rules.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 60.625,
                "y": 88.375
            }
        },
        "maps/level_01/autotile_rules.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 115.27272727272728,
                "y": 40.909090909090914
            }
        },
        "maps/level_01/level_01.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 238.25,
                "y": 172
            }
        },
        "maps/rules/ground_autotile_rules.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 138.25,
                "y": 146.75
            }
        },
        "maps/tilesets/kenney_1bit.tsx": {
            "scaleInDock": 1
        },
        "maps/transparent_tiles.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/kenney_1bit.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tilesets/transparent_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 23
        }
    },
    "last.exportedFilePath": "C:/Users/Eric/Documents/01_Projects/02_Games/04_CustomEngine/Game/Game/maps/level_01",
    "last.externalTilesetPath": "C:/Users/Eric/Documents/01_Projects/02_Games/04_CustomEngine/Game/Game/tilesets",
    "last.imagePath": "C:/Users/Eric/Documents/01_Projects/02_Games/04_CustomEngine/Game/Game/graphics",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilesets/kenney_1bit.tsx",
        "tilesets/transparent_tiles.tsx",
        "maps/level_01/level_01.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/kenney_1bit.tsx",
        "tilesets/transparent_tiles.tsx",
        "maps/level_01/level_01.tmx",
        "maps/rules/ground_autotile_rules.tmx",
        "maps/level_01.tmx",
        "maps/level_01/autotile rules.tmx"
    ],
    "tileset.lastUsedExportFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
