{
    "activeFile": "maps/level_01/level_01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/level_01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286,
                "y": 164
            }
        },
        "maps/level_01/autotile rules.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 60.625,
                "y": 88.375
            }
        },
        "maps/level_01/autotile_rules.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 115.27272727272728,
                "y": 40.909090909090914
            }
        },
        "maps/level_01/level_01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.25,
                "y": 228
            }
        },
        "maps/level_02/level_02.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799,
                "y": 558
            }
        },
        "maps/rules/ground_autotile_rules.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 145.66666666666669,
                "y": 125
            }
        },
        "maps/rules/ground_autotile_rules_karsioriart.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 246.5,
                "y": 335
            }
        },
        "maps/tilesets/kenney_1bit.tsx": {
            "scaleInDock": 1
        },
        "maps/transparent_tiles.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/karsioriart_tiles_and_backgrounds.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "tilesets/kenney_1bit.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/kenney_1bit.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tilesets/transparent_tiles.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/transparent_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/Users/Eric/Documents/01_Projects/02_Games/04_CustomEngine/Game/Game/maps/level_00",
    "last.externalTilesetPath": "C:/Users/Eric/Documents/01_Projects/02_Games/04_CustomEngine/Game/Game/tilesets",
    "last.imagePath": "C:/Users/Eric/Documents/01_Projects/02_Games/04_CustomEngine/Game/Game/graphics",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 50,
    "openFiles": [
        "tilesets/karsioriart_tiles_and_backgrounds.tsx",
        "maps/level_02/level_02.tmx",
        "tilesets/kenney_1bit.json",
        "maps/level_01/level_01.tmx",
        "tilesets/kenney_1bit.tsx"
    ],
    "project": "game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/karsioriart_tiles_and_backgrounds.tsx",
        "maps/level_02/level_02.tmx",
        "tilesets/kenney_1bit.json",
        "tilesets/kenney_1bit.tsx",
        "maps/level_01/level_01.tmx",
        "maps/rules/ground_autotile_rules.tmx",
        "tilesets/transparent_tiles.tsx",
        "maps/rules/ground_autotile_rules_karsioriart.tmx",
        "tilesets/transparent_tiles.json",
        "maps/level_01.tmx",
        "maps/level_01/autotile rules.tmx"
    ],
    "tileset.lastUsedExportFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
